"C:\Program Files\MATLAB\R2009b\bin\matlab.exe" -nodisplay -nosplash -nodesktop -r "run('C:\Users\NITru\OneDrive\Documents\PhD_work\Microscopy\201910_NT_deletion_constructs_dataset\reyher_deletion_constructs\reyher_dE1-5\20190927_D1_HVG100_cell0011\CW_Analysis09raw_DecayFit03_mod01.m'); exit"

cd C:\Users\NITru\OneDrive\Documents\PhD_work\Microscopy\201910_NT_deletion_constructs_dataset\reyher_deletion_constructs\reyher_dE1-5\test\
"C:\Program Files\MATLAB\R2009b\bin\matlab.exe" -nodisplay -nosplash -nodesktop -r "run('20190927_D1_HVG100_cell0011\CW_Analysis09raw_DecayFit03_mod01.m'); exit"

#use %%G for batch script
#after IN should be a file with * the nonredundant is false
cd C:\Users\NITru\OneDrive\Documents\PhD_work\GitHub\FDAP_analysis_modification\test_reyher_script_mod_reyher_dE1-5_cells\
FOR /R %G IN (CW_Analysis09raw_DecayFit03_mod01.m*) DO Echo "%G"
FOR /R %G IN (CW_Analysis09raw_DecayFit03_mod01.m*) DO "C:\Program Files\MATLAB\R2009b\bin\matlab.exe" -nodisplay -nosplash -nodesktop -r "run('%G'); exit"

#START /W ""   after DO doesn't work as needed, use pause at the end
FOR /R %G IN (CW_Analysis09raw_DecayFit03_mod01.m*) DO "C:\Program Files\MATLAB\R2009b\bin\matlab.exe" -nodisplay -nosplash -nodesktop -r "run('%G'); exit" & pause 



